{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "local" },
  "build": {
    "standalone-apk": {
      "distribution": "internal",
      "developmentClient": false,
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_STANDALONE": "true"
      }
    },
    "preview": { "extends": "standalone-apk" },
    "production": {
      "extends": "standalone-apk",
      "distribution": "store",
      "android": { "buildType": "app-bundle" },
      "autoIncrement": true
    }
  }
}